{
  "name": "solemon",
  "version": "1.0.0",
  "description": "Vite plugin for Solenopsys monorepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/build-angular": "^16.1.5",
    "@angular/compiler": "^16.1.6",
    "@angular/compiler-cli": "^16.1.6",
    "@babel/core": "^7.22.9",
    "@ngtools/webpack": "^16.1.5",
    "@swc/core": "1.3.3",
    "swc-ast-helpers": "^0.2.2",
    "vite": "^4.4.6"
  }
}
