{
  "name": "@solenopsys/vite-federation-plugin",
  "version": "0.1.3",
  "description": "Vite plugin for Solenopsys monorepo",
  "type": "module",
  "dependencies": {
    "@angular-devkit/build-angular": "^16.2.2",
    "@angular/compiler": "^16.2.5",
    "@angular/compiler-cli": "^16.2.5",
    "@babel/core": "^7.22.20",
    "@ngtools/webpack": "^16.2.2",
    "@swc/core": "1.3.3",
    "swc-ast-helpers": "^0.2.2",
    "vite": "^4.4.9"
  },
  "scripts": {
    "build": "tsx src/index.ts --format cjs --outDir dist ",
    "version": "bumpp package.json ",
    "package": "cp package.json ./dist ",
    "publish": "pnpm publish dist --no-git-checks --access=public ",
    "pub": "pnpm build && pnpm version && pnpm package && pnpm publish"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "bumpp": "^8.2.1",
    "tsx": "^3.12.10",
    "turbo": "^1.10.14",
    "typescript": "^5.2.2",
    "vite-plugin-dts": "^3.5.3"
  }
}
